<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExchangeCurrencyActivity">

    <ImageButton
        android:id="@+id/return_btn"
        style="@style/return_btn"
        android:onClick="returnAction"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/infos"
        style="@style/infos">

        <TextView
            android:id="@+id/resultTextView"
            style="@style/resultTextView"/>

        <LinearLayout
            android:id="@+id/spinnerLayout"
            style="@style/spinnerLayout">

            <Spinner
                android:id="@+id/fromSpinner"
                style="@style/myspinner"/>

            <ImageButton
                android:id="@+id/convertButton"
                style="@style/convertButton"/>

            <Spinner
                android:id="@+id/toSpinner"
                style="@style/myspinner"/>
        </LinearLayout>

        <EditText
            android:id="@+id/convertedamount"
            style="@style/convertedamount"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        style="@style/buttonsLayout2">

        <LinearLayout
            android:id="@+id/linearlayout2"
            style="@style/firstcol">

            <Button
                android:id="@+id/seven"
                style="@style/number"
                android:text="7"/>

            <Button
                android:id="@+id/four"
                style="@style/number"
                android:text="4"/>

            <Button
                android:id="@+id/one"
                style="@style/number"
                android:text="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:background="@android:color/transparent"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2a"
            style="@style/firstcol">

            <Button
                android:id="@+id/eight"
                style="@style/number"
                android:text="8"/>

            <Button
                android:id="@+id/five"
                style="@style/number"
                android:text="5"/>

            <Button
                android:id="@+id/two"
                style="@style/number"
                android:text="2"/>

            <Button
                android:id="@+id/zero"
                style="@style/number"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2b"
            style="@style/firstcol">

            <Button
                android:id="@+id/nine"
                style="@style/number"
                android:text="9"/>

            <Button
                android:id="@+id/six"
                style="@style/number"
                android:text="6"/>

            <Button
                android:id="@+id/three"
                style="@style/number"
                android:text="3"/>

            <Button
                android:id="@+id/dot"
                style="@style/number"
                android:text="."
                android:onClick="operationAction"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2c"
            style="@style/firstcol">

            <Button
                android:id="@+id/dltall"
                style="@style/dltall"
                android:text="AC"
                android:textColor="@color/red"
                android:onClick="clearAction"/>

            <ImageButton
                android:id="@+id/dlt"
                style="@style/dltall"
                android:src="@drawable/backspace_outline"
                android:onClick="backspaceAction"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
